# ADAS

Face/: .gitignore  README.md
Face/object_detection/: eval_util.py  evaluator.py  (+2 more)
TFLite/app/: CMakeLists.txt  build.gradle
TFLite/app/src/main/: AndroidManifest.xml
TFLite/app/src/main/java/com/aeloyq/tflitedemo/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorADASFaceFloatActivity.java  DetectorADASFaceUintActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  OverlayView.java  TFLiteObjectDetectionAPIModel.java  TFLiteObjectDetectionAPIModelADASFaceFloat.java  TFLiteObjectDetectionAPIModelADASFaceUint.java
TFLite/app/src/main/java/com/aeloyq/tflitedemo/env/: AssetUtils.java  BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
TFLite/app/src/main/java/com/aeloyq/tflitedemo/test/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraFloatActivity.java  CameraUintActivity.java  ImageClassifier.java  ImageClassifierFloatInception.java  ImageClassifierQuantizedMobileNet.java  MinorImplementActivity.java  TestMainActivity.java
TFLite/app/src/main/java/com/aeloyq/tflitedemo/tracking/: MultiBoxTracker.java  ObjectTracker.java
TFLite/app/src/main/res/layout/: activity_camera.xml  activity_camera_test.xml  activity_main.xml  activity_minor_implement.xml  activity_testmain.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  fragment_camera2_basic.xml
TFLite/app/src/main/res/layout-land/: fragment_camera2_basic.xml
TFLite/app/src/main/res/layout-v26/: fragment_camera2_basic.xml
TFLite/app/src/main/res/values/: base-strings.xml  strings.xml  styles.xml
TFMobile/: .gitignore
(+59 files in other folders)
